spring.application.name=RommuxApi

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/roomuxApi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=public
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.show-sql=true

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=your-secure-password

